<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Home of Vedat Muriqi</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="vedatmuriqi3.jpg">
				<ul>
					<li><a class="active" href="#">Home</a></li>
					<li><a href="#">Biography</a></li>
					<li><a href="#">National Team</a></li>
					<li><a href="#">Club</a></li>
				</ul>
			</nav>
			<div class="center">
			<h1>Welcome to the Home of Vedat Muriqi</h1>
			<div class="buttons">
			<button>Goals
			<button class="btn2">ASSISTS</button>
		</div>
		</div>
</body>
</html>